# Configuration file

general {
    # Can a non-creative user create a portal using the scarab?
    B:"Atum Portal"=true

    # Should clientside fog be rendered?
    B:"Atum Fog"=true

    # The ID of the Atum Dimension
    I:"Atum Dimension ID"=17

    # The ID of the Atum Dimension biome Desert
    # DIM-EDIT
    #  The default Id 200 is used for the biome "Dungeons". No idea what that biome is as the AntiIDConflict mod doesnt
    #  even detect it. So let's just change the ID to 202 and be done with it.
    I:"Atum Desert Biome ID"=202
}


