# Configuration file

#  DIM-EDIT
# Elysium Conflicts with Twilight Forest. All Biome IDs needed to be changed.
biomeids {
    I:ELYSIUM_BEACH=169
    I:ELYSIUM_DEEP_OCEAN=171
    I:ELYSIUM_DESERT=170
    I:ELYSIUM_FOREST=153
    I:ELYSIUM_OCEAN=159
    I:ELYSIUM_PLAINS=152
    I:ELYSIUM_PLAINS_CORRUPT=154
    I:ELYSIUM_RIVER=168
}


other {
    I:ELYSIUM_ID=2

    # How many dragons can be spawned to the End at the same time!
    I:MAX_DRAGON_IN_END=1

    # If you want to see the custom The Elysium menu instead of the regular Minecraft menu
    # DIM-EDIT We don't want the speical menu. That sounds kinda mean. ... "No thank you 
    #   fine mod author, but we shall stick with the default one" ... better.
    B:isMenuEnabled=false
}


